{
  "name": "ic-menu",
  "version": "0.1.11",
  "authors": [
    "Ryan Florence <rpflorence@gmail.com>"
  ],
  "dependencies": {
    "ember": "~1.9.1",
    "ic-styled": "~2.0.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ember-template-compiler": "http://builds.emberjs.com.s3.amazonaws.com/beta/daily/20131122/ember-template-compiler.js"
  }
}
