{
  "name": "ic-menu",
  "version": "0.1.11",
  "authors": [
    "Ryan Florence <rpflorence@gmail.com>"
  ],
  "dependencies": {
    "ember": "components/ember#canary"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "handlebars": "~3.0.2"
  },
  "resolutions": {
    "ember": "canary"
  }
}
